<!--pages/course/course.wxml-->
<view class="container">

    <view class='gray-space'></view>

    <!-- bindreset="onFormReset" -->
    <form class='form-container' bindsubmit="onFormSubmit">
        <view class='items-container'>

            <!-- 课程名设置 -->
            <view class="item-box row">
                <view class='item-name'>
                    {{courseItems[0].name}}
                </view>
                <view class='item-input'>
                    <input id="{{courseItems[0].id}}" name="{{courseItems[0].id}}" type='text' placeholder='{{courseItems[0].tip}}'> </input>
                </view>

            </view>

            <!-- 上课地址设置 -->
            <view class="item-box row">
                <view class='item-name'>
                    {{courseItems[1].name}}
                </view>

                <view class='item-picker'>
                    <view class='item-input'>
                        <input id="{{courseItems[1].id}}" name="{{courseItems[1].id}}" value='{{selectedLocation.name}}' placeholder='{{courseItems[1].tip}}' />
                    </view>
                    <image class='image-arrow' src='../../image/right_arrow.png' bindtap='onChooseLocation'></image>
                </view>

            </view>

            <!-- 上课教室设置 -->
            <view class="item-box row">
                <view class='item-name'>
                    {{courseItems[2].name}}
                </view>
                <view class='item-input'>
                    <input id="{{courseItems[2].id}}" name="{{courseItems[2].id}}" type='text' placeholder='{{courseItems[0].tip}}'> </input>
                </view>
            </view>

            <!-- 课程起止日期 -->
            <view class="item-box row">
                <view class='item-name'>
                    {{courseItems[3].name}}
                </view>
                <view class="item-box row">

                    <picker id="{{courseItems[3].id}}" name="{{courseItems[3].id}}" mode='date' bindchange='onPickerChange'>
                        <view class='item-picker'>
                            <view class='item-picker-text'>{{courseItems[3].component.value}} </view>
                            <!-- <image class='image-arrow' src='../../image/down_arrow.png'></image> -->
                        </view>
                    </picker>

                    <view class='item-picker'>
                        <view class='item-picker-text'>到</view>
                    </view>

                    <picker id="{{courseItems[4].id}}" name="{{courseItems[4].id}}" mode='date' bindchange='onPickerChange'>
                        <view class='item-picker'>
                            <view class='item-picker-text'>{{courseItems[4].component.value}}</view>
                            <image class='image-arrow' src='../../image/down_arrow.png'></image>
                        </view>
                    </picker>

                </view>

            </view>

            <!-- 重复规则 -->
            <view class="item-box row">
                <view class='item-name'>
                    {{courseItems[5].name}}
                </view>

                <view id="{{courseItems[5].id}}" name="{{courseItems[5].id}}" class='item-picker' bindtap='onSetRecurringRules'>
                    <view class='item-picker-text'>{{courseItems[5].component.value}}</view>
                    <image class='image-arrow' src='../../image/right_arrow.png'></image>
                </view>

            </view>

            <!-- 每次课开始的时间 -->
            <view class="item-box row">
                <view class='item-name'>
                    {{courseItems[6].name}}
                </view>

                <picker id="{{courseItems[6].id}}" name="{{courseItems[6].id}}" mode='time' bindchange='onPickerChange'>
                    <view class='item-picker'>
                        <view class='item-picker-text'>{{courseItems[6].component.value}}</view>
                        <image class='image-arrow' src='../../image/down_arrow.png'></image>
                    </view>
                </picker>
            </view>

            <!-- 每次课时间长度 -->
            <view class="item-box row">
                <view class='item-name'>
                    {{courseItems[7].name}}
                </view>

                <picker id="{{courseItems[7].id}}" name="{{courseItems[7].id}}" mode='selector' value="{{timeListIdx}}" range='{{timeList}}' bindchange='onPickerChange'>
                    <view class='item-picker'>
                        <view class='item-picker-text'>{{timeList[timeListIdx]}} </view>
                        <image class='image-arrow' src='../../image/down_arrow.png'></image>
                    </view>
                </picker>
            </view>

            <!-- 上课学生人数上限 -->
            <view class="item-box row">
                <view class='item-name'>
                    {{courseItems[8].name}}
                </view>
                <view class='item-input'>
                    <input id="{{courseItems[8].id}}" name="{{courseItems[8].id}}" type='number' placeholder='{{courseItems[8].tip}}'> </input>
                </view>
            </view>

            <!-- 文本输入框 -->
            <view class="item-box column">
                <view class='item-name'>
                    {{courseItems[9].name}}
                </view>
                <view class='item-textarea'>
                    <textarea id="{courseItems[9].id}}" name="{{courseItems[9].id}}" class='decription-item-text' show-confirm-bar='{{false}}' type='text' placeholder='{{courseItems[9].tip}}'></textarea>
                </view>
            </view>

        </view>

        <view class="btn-area">
            <button type='primary' formType="submit">确定</button>
        </view>
    </form>

</view>