<!--pages/userinfo/userinfo.wxml-->

<view class="container">

    <view class='page-title'>
        <text>请填写信息</text>
    </view>

    <view class='gray-space'></view>

    <form class='form-container' bindsubmit="onFormSubmit" bindreset="onFormReset">
        <view class='items-container'>

            <!-- 头像 -->
            <view wx:if="{{displayControl.avatar}}">
                <view class='item-box' bindtap='onChangeAvatar'>
                    <view class='item-text'>
                        <text>头像</text>
                    </view>
                    <view class='item-picker'>
                        <image class="item-image" id="avatar" name="avatar" src="{{userInfo.avatarUrl}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 昵称 -->
            <view wx:if="{{displayControl.nickName}}">
                <view class='item-box'>
                    <view class='item-text'>
                        <text>昵称*</text>
                    </view>
                    <view class='item-picker'>
                        <input id="nickName" class="section-item-input" name="nickName" placeholder="请输入昵称" value="{{userInfo.nickName}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 中文名字 -->
            <view wx:if="{{displayControl.cnName}}">
                <view class='item-box'>
                    <view class='item-text'>
                        <text>中文名</text>
                    </view>
                    <view class='item-picker'>
                        <input id="cnName" class="section-item-input" type='text' name="cnName" placeholder="请输入中文名" value="{{userInfo.cnName}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 英文名字 -->
            <view wx:if="{{displayControl.enName}}">
                <view class='item-box'>
                    <view class='item-text'>
                        <text>英文名</text>
                    </view>
                    <view class='item-picker'>
                        <input id="enName" class="section-item-input" type='text' name="enName" placeholder="请输入英文名" value="{{userInfo.enName}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 性别选择 -->
            <view wx:if="{{displayControl.gender}}">
                <view class='item-box'>
                    <view class='item-text'>
                        <text>性别*</text>
                    </view>
                    <view class='item-picker'>
                        <picker id='gender' mode="selector" name="gender" value="{{genderEnArray[genderIdx]}}" range='{{genderChArray}}' bindchange="onPickerChange">
                            {{genderChArray[genderIdx]}}
                        </picker>
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 生日 -->
            <view wx:if="{{displayControl.dateOfBirth}}">
                <view class='item-box'>
                    <view class='item-text'>
                        <text>生日</text>
                    </view>
                    <view class='item-picker'>
                        <picker id='dateOfBirth' mode="date" name="dateOfBirth" value="{{userInfo.dateOfBirth}}" start="1900-01-01" end="2099-12-31" bindchange="onPickerChange">
                            {{userInfo.dateOfBirth}}
                        </picker>
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 电话号码 -->
            <view wx:if="{{displayControl.mobileNumber}}">
                <view class='item-box'>
                    <view class='item-text'>
                        <text>电话</text>
                    </view>
                    <view class='item-picker'>
                        <input id="mobileNumber" class="section-item-input" type='number' confirm-type='done' name="mobileNumber" placeholder="13800000000" value="{{userInfo.mobileNumber}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 电子邮件 -->
            <view wx:if="{{displayControl.email}}">
                <view class='item-box'>
                    <view class='item-text'>
                        <text>email</text>
                    </view>
                    <view class='item-picker'>
                        <input id="email" class="section-item-input" type='text' name="email" placeholder="mail@qq.com" value="{{userInfo.email}}" />
                    </view>
                </view>

                <view class='gray-space-small'></view>
            </view>

            <!-- 角色设置 -->
            <view class='items-container' wx:if="{{displayControl.authorities}}">
                <view class='item-box'>
                    <view class='item-text'>
                        角色*
                    </view>
                </view>

                <checkbox-group bindchange="onCheckboxChange" id="authorities" name="authorities">
                    <label class="items-container" wx:for="{{authorities}}" wx:key="{{index}}">
                        <view class='checkbox-item'>
                            <checkbox id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
                        </view>

                        <view class='checkbox-item-text'>{{item.description}}</view>
                    </label>
                </checkbox-group>

            </view>

        </view>

        <view class="foot-box">
            <button class='reset-btn' type='default' size='default' formType="reset">重置</button>
            <button class='confirm-btn' type='primary' size='default' formType="submit">保存</button>
        </view>
    </form>

</view>