<!--index.wxml-->
<view class="container">
    <view class="tab">
        <block wx:for="{{tabData}}" wx:key="{{index}}">
            <view class="tab-list {{currentTabIdx===index ? 'current-highlight': ''}}" data-current="{{index}}" bindtap="onNavSwitch">{{item.name}}</view>
        </block>
    </view>

    <view class='gray-space'></view>

    <!-- 课程tab -->
    <view wx:if="{{tabData[0].selected}}" class='tab-item'>

        <!-- 没有课程的时候 -->
        <view wx:if="{{userInfoLocal.teacherCourseSet.length === 0}}">
            <!-- 次级标签 -->
            <view class='course-tab-container'>
                <label wx:for="{{displaySetting}}" wx:key="{{index}}">
                    <view wx:if="{{item.display}}" id="{{item.type}}" class="course-tab-item {{item.selected?'':'unselected'}}" bindtap='onCourseTabItemSelected'>
                        {{item.name}}
                    </view>
                </label>
            </view>

            <image class='create-image-btn' bindtap='onCreatedNewCourse' src='../../image/plus_64px1.png'> </image>
            <view class='create-text'>
                <text>创建课程</text>
            </view>
        </view>

        <view wx:else>
        
        </view>


    </view>

    <!-- 通知tab -->
    <view wx:if="{{tabData[1].selected}}" class='tab-item'>
        <!-- 日历控制 -->
        <view class="date-control-box" bindtap='onCalendarHead'>
            <picker mode="date" value="{{selectedDate}}" start="2015-09-01" end="2099-12-31" bindchange="onSelectMonthYear">
                <view class="date-picker-box">
                    <view class='date-picker-item-text'>
                        <text>{{currentYear}} 年</text>
                    </view>

                    <view class='date-picker-item-text'>
                        <text>{{currentMonth}} 月</text>
                    </view>
                </view>
            </picker>

            <view class='month-box' bindtap="onToThisMonth">
                <view class="month-item {{currentMonth!==todayMonth || currentYear!==todayYear?'this-month':''}} ">本月</view>
            </view>
        </view>

        <!-- 日历头 -->
        <view class="calendar-panel" bindtap='onCalendarHead'>
            <view class="calendar-box">
                <view class="calendar-weekday-head rest-day">日</view>
                <view class="calendar-weekday-head">一</view>
                <view class="calendar-weekday-head">二</view>
                <view class="calendar-weekday-head">三</view>
                <view class="calendar-weekday-head">四</view>
                <view class="calendar-weekday-head">五</view>
                <view class="calendar-weekday-head rest-day">六</view>
            </view>
        </view>

        <!-- 默认日历列表 -->
        <view class='plan-view-box' wx:if="{{!showPlanDetail}}">
            <swiper class="calender-swiper" indicator-dots="{{false}}" vertical="true" circular="{{true}}" autoplay="{{false}}" bindchange="onVerticalSwiperChange">
                <block wx:for="{{calendars}}" wx:key="{{index}}">
                    <swiper-item id="{{item}}">
                        <!-- 正常的日历面板 -->
                        <view class="calendar-panel">
                            <!-- 日历中每天的显示 -->
                            <view class="calendar-box" wx:for="{{dateList}}" wx:key="{{index}}" wx:for-item="week">
                                <view class="calendar-weekday-normal" wx:for="{{week}}" wx:key="{{index}}" data-date="{{item}}" bindtap="onSelectDateItem">

                                    <!-- 日历上每天的日期 -->
                                    <view class='calender-date-item'>
                                        <view class="{{item.value==selectedDate?'active_date':'nomal_date'}} {{!item.inThisMonth?'not_in_this_month_date':''}}">
                                            {{item.date}}
                                        </view>
                                    </view>

                                    <!-- 日历每天下段标注 -->
                                    <view class='calender-date-marker' wx:if="{{item.hasPlan}}">
                                        {{item.planPartsStr}}
                                    </view>

                                </view>
                            </view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>

            <view class='tips-text-box'>
                <view class="tips-item">1、点击日历中有计划的天，查看当天详情</view>
                <view class="tips-item">2、点击日历头或者没有计划天，回到整月视图</view>
                <view class="tips-item">3、上下滑动翻月</view>
            </view>

        </view>

        <!-- 当选中某一天是显示具体的计划 -->
        <view class='plan-view-box' wx:if="{{showPlanDetail}}">

            <!-- 正常的日历面板 -->
            <view class="calendar-panel">

                <!-- 日历中每天的显示，只循环当前选中这一周 -->
                <view class="calendar-box">
                    <view class="calendar-weekday-normal" wx:for="{{selectedWeek}}" wx:key="{{index}}" data-date="{{item}}" bindtap="onSelectDateItem">

                        <!-- 日历上每天的日期 -->
                        <view class='calender-date-item'>
                            <view class="{{item.value==selectedDate?'active_date':'nomal_date'}} {{!item.inThisMonth?'not_in_this_month_date':''}}">
                                {{item.date}}
                            </view>
                        </view>

                        <!-- 日历每天下段标注 -->
                        <view class='calender-date-marker' wx:if="{{item.hasPlan}}">
                            {{item.planPartsStr}}
                        </view>
                    </view>
                </view>
            </view>

            <view class='gray-space-small'></view>

            <!-- 当点击日历时，这里显示部位和动作信息 -->
            <scroll-view class="scrollviewVertical_Preview" scroll-y="true">
                <!--  循环每个部位 -->
                <view id="{{item.name}}" class='partContainerColumn' wx:for="{{selectedDatePlan}}" wx:key="{{index}}">
                    <text class='textBig'>{{item.name}}</text>
                    <!-- 循环每个部位的动作 -->
                    <view id="{{item.name}}" class='actionContainer padding' wx:for="{{item.exerciseSet}}" wx:key="{{index}}">
                        <!-- 图片占位 -->
                        <image class='actionImage' src="../../{{item.action.imageUrl}}"></image>

                        <view class='actionItem'>
                            <view class='header'>
                                <view>{{item.action.name}}</view>
                            </view>
                            <!-- <picker wx:if="{{item.actionMeasurement !== ''}}" id="{{item.actionId}}" mode="multiSelector" bindchange="onNumberChange" value="{{multiActionNoIndex}}" range="{{actionNoMultiArray}}"> -->
                            <view class="pickerContainer">
                                <view class="pickerItem">{{item.groupSet.length}} </view>
                                <view class="pickerItem">组</view>
                                <view class="pickerItem">{{item.groupSet[0].quantity}}</view>
                                <view class="pickerItem">次</view>
                                <view class="pickerItem">{{item.groupSet[0].weight}}</view>
                                <view class="pickerItem">{{item.groupSet[0].uom}}</view>
                            </view>
                            <!-- </picker> -->
                        </view>
                    </view>
                    <view class='gray-space-small'></view>
                </view>

            </scroll-view>

        </view>


    </view>

    <!-- 作业tab -->
    <view wx:if="{{tabData[2].selected}}" class='tab-item'>
        {{tabData[2].type}}
        <button type='primary' bindtap='onReviewHomework'>批改作业Test</button>
        <view>
            {{tabData[0].type}}
        </view>
        <button type='primary' bindtap='onReviewLesson'>评价课堂表现Test</button>
    </view>

</view>